# ???
server.port=8088

# ????????
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.web.resources.static-locations=/upload/

# ????????
#spring.mvc.static-path-pattern=/images/**
#spring.web.resources.static-locations=classpath:/images/**

spring.devtools.restart.enabled=true

spring.devtools.restart.additional-paths=src/main/java

spring.devtools.restart.exclude=static/**

#  ?????????
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysqlpython?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl